# Configuration file for the color ls utility
# This file goes in the /etc directory, and must be world readable.
# You can copy this file to .dir_colors in your $HOME directory to override
# the system defaults.

# COLOR needs one of these arguments: 'tty' colorizes output to ttys,
#but not
# pipes. 'all' adds color characters to all output. 'none' shuts
#colorization
# off.
COLOR all

# Extra command line options for ls go here.
# Basically these ones are:
#  -F = show '/' for dirs, '*' for executables, etc.
#  -T 0 = don't trust tab spacing when formatting ls output.
OPTIONS -F -T 0

# Below, there should be one TERM entry for each termtype that is
#colorizable
TERM linux
TERM console
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM xterm
TERM xterm-color
TERM xterm-256color
TERM vt100
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM yakuake
TERM konsole
TERM guake
TERM terminal

# EIGHTBIT, followed by '1' for on, '0' for off. (8-bit output)
EIGHTBIT 1

# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00    # global default, although everything should be something.
FILE 00     # normal file
DIR 01;34     # directory
LINK 01;36     # symbolic link
FIFO 40;33    # pipe
SOCK 01;35    # socket
BLK 40;33;01    # block device driver
CHR 40;33;01     # character device driver

# This is for files with execute permission:
EXEC 01;04;93

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.cmd 01;32 # executables (bright green)
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.tar 01;31 # archives or compressed (bright red)
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.tar.bz2 01;31
.tar.xz 01;31
.rar 01;31
 
.jpg 01;35 # image formats
.Jpeg 01;35
.Jpg 01;35
.gif 01;35
.bmp 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.png 01;35

.pdf 01;36 #pdf

.log 01;37 #log files

.sh 01;93 # code
.pl 01;93
.py 01;93


.odt 38;5;75 #office files
.ods 38;5;75
.odp 38;5;75
.xls 38;5;75
.doc 38;5;75
.docx 38;5;75
.ppt 38;5;75
.xlsx 38;5;75
.pptx 38;5;75
.pptm 38;5;75
.xlsm 38;5;75
.docm 38;5;75

.mp3  38;5;166
.m4a  38;5;166                   # Set fg color to color 160     
.flac 38;5;166                   # Set bg color to color 240
.ogg  38;5;166          # Set fg color 160 *and* bg color 240.
.wav  38;5;166 # Pure madness: make bold (01), under

.mp4 38;5;209
.avi  38;5;172
.mpeg 38;5;172
.Mpeg 38;5;172
.wmv 38;5;172
